01: Проверки инициализации
01.01: Сценарий 1
01.01.01: Включение модуля Kernel.Start
01.01.02: Модуль должен перейти в режим ожидания
02: Проверки режима ожидания
02.01: Сценарий 1
02.01.01: Включение модуля
02.01.02: Отправка сообщения Kernel.Stop
02.01.03: Модуль должен выгрузиться
02.02: Сценарий 2
02.02.01: Включение модуля
02.02.02: Отправка сообщения Shutdown
02.02.03: Модуль должен выгрузиться
02.03: Сценарий 3
02.03.01: Включение модуля
02.03.02: Отправка сообщения Start
02.03.03: Модуль должен перейти к циклу переключения светофора.
03: Проверки цикла переключения
03.01: Сценарий 1
02.01.01: Включение модуля
03.01.02: Отправка сообщения Start
03.01.03: Ожидать 2 секунды
03.01.04: Цвет светофора должен быть зелёным
03.02: Сценарий 2
03.02.01: Включение модуля
03.02.02: Отправка сообщения Start
03.02.03: Ожидать 42 секунд
03.02.04: Цвет светофора должен быть жёлтым
03.03: Сценарий 3
03.03.01: Включение модуля
03.03.02: Отправка сообщения Start
03.03.03: Ожидать 46 секунд
03.03.04: Цвет светофора должен быть красным
03.04: Сценарий 4
03.04.01: Включение модуля
03.04.02: Отправка сообщения Start
03.04.03: Ожидать 76 секунд
03.04.04: Цвет светофора должен быть зелёным
03.05: Сценарий 5
03.05.01: Включение модуля
03.05.02: Отправка сообщения Start
03.05.03: Через 40 секунд получено сообщение Fail
03.05.04: Модуль должен перейти к реакции на поломку
03.06: Сценарий 6
03.06.01: Включение модуля
03.06.02: Отправка сообщения Start
03.06.03: Через 40 секунд получено сообщение TimeOut
03.06.04: Модуль должен перейти к реакции на поломку
04: Проверка реакций на поломку
04.01: Сценарий 1
04.01.01: Включение модуля
04.01.02: Отправка сообщения Start
04.01.03: Через 40 секунд получено сообщение TimeOut
04.01.04: Должно быть отправлено сообщение ProblemDetected
04.01.05: Модуль должен перейти в состояние ожидания
04.02: Сценарий 2
04.02.01: Включение модуля
04.02.02: Отправка сообщения Start
04.02.03: Через 40 секунд получено сообщение TimeOut
04.02.04: Должно быть отправлено сообщение ProblemDetected
04.02.05: Модуль должен перейти в состояние ожидания
