CLIPS> (run)
Есть ли на платформе демо аккаунт? (1-Да, 2-Нет ) 2
На сколько % Вы уверены? 90
:== ?*cfDEMO* ==> 90 <== 100
Есть ли на платформе обучающие материалы? (1-Да, 2-Нет ) 2
На сколько % Вы уверены? 80
:== ?*cfMATERIALS* ==> 80 <== 100
Должны ли советники использовать реальные деньги? (1-Да, 2-Нет ) 2
На сколько % Вы уверены? 70
:== ?*cfREALMONEY* ==> 70 <== 100
Какой % советников с большим риском? 77
На сколько % Вы уверены? 100
:== ?*cfRISKY* ==> 100 <== 100
Какой размер начального депозита? (1-Маленький, 2-Средний, 3-Большой) 2
На сколько % Вы уверены? 90
:== ?*cfINITMONEY* ==> 90 <== 100
Какое количество валют поддерживает платформа? (1-Мало, 2-Много) 1
На сколько % Вы уверены? 60
:== ?*cfCURRENCIES* ==> 60 <== 100
:== ?*RATING* ==> 10.0 <== 0
:== ?*RATING* ==> 30.25 <== 10.0
:== ?*RATING* ==> 30.25 <== 30.25
:== ?*RATING* ==> 35.48125 <== 30.25
:== ?*RATING* ==> 38.7071875 <== 35.48125
:== ?*RATING* ==> 40.2395078125 <== 38.7071875
Рейтинг платформы: 40.2395078125