CLIPS> (run)
Какое количество валют поддерживает платформа? (1-Мало, 2-Много) 2
На сколько % Вы уверены? 90
:== ?*cfCURRENCIES* ==> 90 <== 100
Какой размер начального депозита? (1-Маленький, 2-Средний, 3-Большой) 2
На сколько % Вы уверены? 80
:== ?*cfINITMONEY* ==> 80 <== 100
Какой % советников с большим риском? 60
На сколько % Вы уверены? 88
:== ?*cfRISKY* ==> 88 <== 100
Должны ли советники использовать реальные деньги? (1-Да, 2-Нет ) 1
На сколько % Вы уверены? 100
:== ?*cfREALMONEY* ==> 100 <== 100
Есть ли на платформе обучающие материалы? (1-Да, 2-Нет ) 1
На сколько % Вы уверены? 90
:== ?*cfMATERIALS* ==> 90 <== 100
Есть ли на платформе демо аккаунт? (1-Да, 2-Нет ) 1
Демо аккаунт платный или бесплатный? (1-Платный, 2-Бесплатный ) 1
На сколько % Вы уверены? 80
:== ?*cfDEMO* ==> 80 <== 100
:== ?*RATING* ==> 40.0 <== 0
:== ?*RATING* ==> 67.0 <== 40.0
:== ?*RATING* ==> 83.5 <== 67.0
:== ?*RATING* ==> 90.76 <== 83.5
:== ?*RATING* ==> 92.608 <== 90.76
:== ?*RATING* ==> 95.9344 <== 92.608
Рейтинг платформы: 95.9344