; Декларативное описание машины состояний модуля
; Uniteller.CrossroadController
; Copyright (c) Unitecsys, 2017
;
; Данный файл был сгенерирован автоматически! Его ручное изменение запрещено правилами
; процесса разработки. При необходимости изменения следует исправить модель и затем повторить этап генерации декларативного описания по модели
;
; Описание автомата Uniteller.CrossroadController
;
<root>: Kernel/StateMachines
Uniteller.CrossroadController
  States                  ; Состояния
    Start
      IsEndState  : False ; Состояние не является конечным
      Transitions : 1     ; Переходы (с накоплением событий)
        Kernel.Start : Pause
    End
      IsEndState  : True  ; Состояние является конечным
      Transitions : 0     ; Переходы (без накопления событий)
    Pause
      IsEndState  : False ; Состояние не является конечным
      Transitions : 0     ; Переходы (без накопления событий)
        MainLogic.Start : SwitchToGreen
        MainLogic.Shutdown : End
        Kernel.Stop : End
    Yellow
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 4000 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.TimeOut : SwitchToRed
        MainLogic.Shutdown : End
        Kernel.Stop : End
    SwitchToYellow
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 500 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        DeviceController.Fail : Pause
        Kernel.TimeOut : Pause
        DeviceController.Success : Yellow
        MainLogic.Shutdown : End
        Kernel.Stop : End
    Green
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 40000 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.TimeOut : SwitchToYellow
        MainLogic.Shutdown : End
        Kernel.Stop : End
    SwitchToGreen
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 500 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        DeviceController.Fail : Pause
        Kernel.TimeOut : Pause
        DeviceController.Success : Green
        MainLogic.Shutdown : End
        Kernel.Stop : End
    Red
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 30000 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        Kernel.TimeOut : SwitchToGreen
        MainLogic.Shutdown : End
        Kernel.Stop : End
    SwitchToRed
      IsEndState  : False ; Состояние не является конечным
      TimeOut     : 500 ; Максимальный интервал нахождения в данном состоянии
      Transitions : 0     ; Переходы (без накопления событий)
        DeviceController.Success : Red
        DeviceController.Fail : Pause
        Kernel.TimeOut : Pause
        MainLogic.Shutdown : End
        Kernel.Stop : End
  Options                 ; Настройки машины
    StartState : Start
